<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_layout_tag"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="choose tag"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="245dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10sp"
                android:columnCount="4"
                android:columnOrderPreserved="false"
                android:foregroundGravity="center"
                android:rowCount="4"

                >
                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->

                <!--start-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/mainbtnpink"
                        app:riv_corner_radius="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="funny text" />
                </LinearLayout>

                <!--end-->


            </GridLayout>
        </LinearLayout>
    </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/whitebg"
                android:layout_marginTop="10dp"

                android:layout_gravity="center"

                />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="choose"
            android:background="@drawable/mainbtnpink"
            android:id="@+id/chosen_tag_from_bottomSheet"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
